{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"queue": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"limits": "cpp",
			"ios": "cpp",
			"vector": "cpp",
			"cstdlib": "cpp",
			"sstream": "cpp",
			"iostream": "cpp",
			"__locale": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"functional": "cpp",
			"filesystem": "cpp",
			"map": "cpp",
			"string": "cpp",
			"string_view": "cpp"
		},
		"C_Cpp.default.cppStandard": "gnu++11",
	},
}
